body {
    background-attachment: fixed;
}

#contact {
    background-color: white;
    color: black !important;
}

#contactInformations {
    border-radius: 10px;
    background-color: rgba(240, 248, 255, 0.251);
    padding: 40px;
    width: 70%;
    height: auto;
    color: white;
    font-size: 23px;
    text-transform: uppercase;
}

@media (pointer: coarse) {
    #contactInformations {
        width: 100%;
        margin-top: 200px !important;
        height: auto;
        font-size: 40px;
        text-align: center;
    }

    #report {
        width: 40% !important;
    }

    #elements {
        margin-top: -450px !important;
    }

    #emailDialog {
        margin-bottom: -800px !important;
        width: 100% !important;
    }

    #emailDialog>form>input {
        height: 150px !important;
        font-size: 60px !important;
    }

    #emailDialog>form>label {
        font-size: 50px !important;
    }

    #contact {
        background-color: rgb(122, 122, 123);
    }
}

@media screen and (max-width: 1400px) {
    #elements {
        flex-direction: column !important;
    }

    #contactInformations {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 720px) {

    li {
        flex-direction: column !important;
    }
    #elements {
        margin-top: 30% !important;
    }
}

@media screen and (max-width: 400px) {
    #elements {
        margin-top: 100% !important;
    }
}

#elements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#report {
    width: 100px;
    border-radius: 5px;
    background-color: rgba(240, 248, 255, 0.451);
    margin-left: 5%;
}

ul li span {
    background-color: rgba(0, 0, 0, 0.232);
    border-radius: 10px;
    padding: 5px;
}

#report:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

li {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
}

li>img {
    margin-right: 5%;
    margin-top: 5px;
}

#emailDialog {
    padding: 40px;
    display: none;
    background-color: rgba(240, 248, 255, 0.251);
    width: 70%;
    border-radius: 10px;
}

#emailDialog>form {
    display: flex;
    flex-direction: column;
}

#emailDialog>form input,
textarea {
    padding: 3px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-transform: uppercase;
    padding-left: 10px;
    font-size: 20px;
}

#emailDialog>form>textarea {
    height: 600px;
}

#emailDialog>form input {
    height: 50px;
    font-size: 25px;
}

#emailDialog>form>input:focus {
    outline: none;
}

body {
    display: flex;
    flex-direction: column;
}