body {
    background-attachment: fixed;
}

#dest {
    background-color: white;
    color: black !important;
}

body.blurred {
    overflow:hidden;
}

body.blurred header {
    transition:0.2s;
    filter: blur(3px) !important;
}

body.blurred aside {
    transition:0.2s;
    filter: blur(3px) !important;
}

body.blurred #cardSection {
    transition:0.2s;
    filter: blur(3px) !important;
}

main {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 750px) {
    body > main {
        margin-top: 30% !important;
    }
}

@media screen and (max-width: 1000px) {
    main {
        margin-top: 10% !important;
    }
}

@media screen and (max-width: 400px) {
    body > main {
        margin-top: 90% !important;
    }
}

@media screen and (max-width: 1200px) {
    main {
        flex-direction: column;
    }

    aside {
        width: 100% !important;
        height: auto !important;
    }

    #cardSection {
        width: 100% !important;
        height: auto !important;
        margin-top: 10px !important;
    }
}

aside {
    background-color: rgba(255, 255, 255, 0.226);
    border-radius: 10px;
    height: 1000px;
    width: 20%;
    float: left;
    margin-right: 1%;
    margin-top: 100px;
}

#cardSection {
    margin-top: 100px;
    float: left;
    background-color: rgba(255, 255, 255, 0.226);
    border-radius: 10px;
    width: 79%;
    height:auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    filter: blur(0px);
}

.card {
    height: 450px;
    width: 300px;
    background-color: aliceblue;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

ul {
    margin-left: -20px;
}

ul > li {
    text-decoration: none;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 5px;
    border-radius: 10px;
    list-style-type: none;
    color: white;
    font-size: 20px;
}

.lowerActiveEuropa {
    height: auto;
    display: block;
    transition: 300ms linear;
}

.lowerInactiveEuropa {
    height: 0px;
    display: none;
    transition: 300ms linear;
}

.lowerActiveAmerika {
    transition: 300ms linear;
    height: auto;
    display: block;
}

.lowerInactiveAmerika {
    transition: 300ms linear;
    height: 0px;
    display: none;
}

.lowerActiveAfrika {
    transition: 300ms linear;
    height: auto;
    display: block;
}

.lowerInactiveAfrika {
    transition: 300ms linear;
    height: 0px;
    display: none;
}

.lowerActiveAzsia {
    transition: 300ms linear;
    height: auto;
    display: block;
}

.lowerInactiveAzsia {
    transition: 300ms linear;
    height: 0px;
    display: none;
}

.lowerActiveAusztralia {
    transition: 300ms linear;
    height: auto;
    display: block;
}

.lowerInactiveAusztralia {
    transition: 300ms linear;
    height: 0px;
    display: none;
}

.right {
    float: right;
}

.card {
    background-size: cover;
    transition: 300ms linear;
    cursor: pointer;
}

.card:hover .cardOverlay {
    color: black;
    visibility: visible;
    cursor: pointer;
}

.card > h2 {
    margin-top: 130%;
    margin-left: 10%;
    transition: 300ms linear;
    font-size: 25px;
    text-transform: uppercase;
    color: white;
}

#backButton {
    border-radius: 10px;
    padding: 15px;
    border: none;
    margin-top: 15px;
    margin-left: 20px;
}

.box-modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    left:0;
    top: 0;
    visibility: hidden;
}

.box-modal .overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    z-index: -1;
    top: 0;
    background-color: #000;
    opacity: 0;
    transition: opacity 1.3s;
}

.box-modal .body-modal {
    max-height:0px;
    opacity:0;
    overflow:hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-modal .body-modal #detailPopUp {
    background:#fff;
      padding:25px;
      border-radius: 8px;
      position:relative;
      box-shadow:0px 0px 65px 0px rgba(0, 0, 0, 0.43);
}

header {
    z-index: 0 !important;
}

.box-modal.modal-show {
    display:flex;
    align-items:center;
    justify-content:center;
     visibility:visible;
     transition:all 0.9s;
}

.box-modal .modal-show .overlay {
    opacity:0.5;
      transition:opacity 1.3s;
      z-index: -1;
}

.box-modal .modal-show .body-modal {
    max-height:1000px;
       opacity:1;
       visibility: visible;
       z-index: 60000000000;
       transition:0.3s max-height 0.8s, 0.3s opacity 0.6s;
}

#detailPopUp.active{
    transition: 300ms linear;
    display: block;
    
    z-index: 2000000;
    border-radius: 10px;
    background-color: rgba(240, 248, 255, 0.804);
    padding: 20px;
    margin: auto;
    width: 80%;
    height: 800px;
    color: black;
}

#detailPopUp > p {
    font-size: 35px;
}

#detailPopUp > h1 {
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
}

.cardOverlay {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    opacity: 0.7;
    visibility: hidden;
    border-radius: 10px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (pointer: coarse) {

    @media (orientation: landscape) {
        #cardSection {
            width: 100vw;
        }

        aside {
            width: 100vw;
        }

        aside > ul > li {
            font-size: 40px !important;
            padding: 10px !important;
        }

        main {
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }

    #detailPopUp.active {
        left: 7% !important;
    }

    aside {
        margin-top: 150px !important;
    }

    aside > ul > li {
        padding: 40px !important;
        margin-bottom: -30px;
        font-size: 70px;
    }

    li[style] > ul > li {
        padding: 40px;
    }

    #backButton {
        font-size: 80px;
        padding: 30px !important;
    }

    div#mobileHeader > ul > li#dest {
        background-color: rgb(122, 122, 123) !important;
    }
}