body {
    background-image: url("../Images/background.jpg");
    font-family: 'Tilt Neon', cursive;
    background-attachment: fixed;
}

@media (pointer: coarse) {
    body {
        background-size: cover !important;
        background-repeat: no-repeat;
    }

    #desktopHeader > #navigationBar > a {
        padding: 80px;
        font-size: 40px !important;
    }

    #desktopHeader {
        display: none !important;
    }

    #mobileHeader img {
        width: 20% !important;
        border-radius: 10px !important;
    }

    #mobileHeader button {
        border-radius: 40px !important;
        width: 100% !important;
        z-index: 20000000;
    }

    #mobileHeader {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        
    }

    div#mobileHeader > ul {
        display: none;
        flex-direction: column;
        width: 100% !important;
        font-size: 100px !important;
        text-align: center !important;
        margin-left: -30px;
        z-index: 200000000;
    }

    div#mobileHeader > ul > li {
        background-color: aliceblue;
        text-align: center !important;
        list-style-type: none;
        height: auto !important;
        padding: 10px;
        font-size: 100px !important;
        margin-bottom: 0 !important;
        width: 100%;
        margin-left: -5px !important;
        margin-top: 0;
        border-radius: 0;
    }

    #mobileHeader > ul > li > a {
        text-align: center !important;
        text-decoration: none !important;
        color: black;
        width: 100% !important;
        padding: 0 !important;
    }
}

@media screen and (max-width: 720px) {


    #body {
        margin-top: 170px !important;
    }

    #desktopHeader>#navigationBar {
        flex-direction: row !important;
        justify-content: center;
        align-items: center;
        height: 20% !important;
    }

    #desktopHeader>#navigationBar>a {
        padding: 20px;
    }

    #logo>img {
        width: 100% !important;
    }

    main>aside {
        margin-top: 160px;
    }
}

#desktopHeader {
    width: 100%;
    position: fixed !important;
    top: 1px !important;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 15px;
}

#mobileHeader {
    display: none;
}

@media screen and (max-width: 1000px) {
    #desktopHeader {
        flex-direction: column;
    }

    #desktopHeader>#navigationBar {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

#desktopHeader>#logo {
    width: 40%;
    margin-top: 0;
}

#desktopHeader>#logo>img {
    width: 50%;
}

#desktopHeader>#navigationBar {
    width: 97%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-transform: uppercase;
    text-align: center;
}

#desktopHeader>#navigationBar>a {
    margin: auto;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    z-index: 100;
}

#navigationBar>a {
    transition: 200ms linear;
    color: white;
    border-radius: 5%;
    border-bottom-left-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
    padding: 1%;
}

#navigationBar>a:hover {
    transition: 200ms linear;
    background-color: white;
    color: black !important;
}