#horizontalLine {
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-top: 55px;
    border-top: 5px solid black;
}

#horizontalLine div {
    line-height: 45px;
    background-color: black;
    width: 20px;
    height: 20px;
    margin-top: -28px;
    border-radius: 50%;
    z-index: 99;
}

main {
    border-radius: 10px;
    background-color: rgba(240, 248, 255, 0.505);
    width: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 35%;
}

main > form {
    display: flex;
    flex-direction: column;
}

main > form > input[type = "password"], input[type = "text"] {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: rgba(240, 248, 255, 0.651);
    font-size: 20px;
}

main > form > label {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}

main input[type = "button"], button {
    padding: 10px;
    border-radius: 10px;
    border: none;
    color: black;
}

input:focus {
    outline: none;
}

#navigationBar a {
    margin-right: 10px !important;
}

@media (pointer: coarse) {
    #body {
        width: 100%;
    }
    main {
        width: 100%;
        left: 0;
        height: 50vh;
        top: 15%;
        margin-left: 0 !important;
    }

    main > form > label {
        font-size: 80px !important;
    }

    main > form > input {
        font-size: 80px !important;
    }

    button {
        font-size: 80px;
    }
}