

  main {
    display: flex;
    flex-direction: row;
  }

  #messages {
    background-color: white;
    color: black !important;
  }

  @media screen and (max-width: 1000px) {
    main {
      flex-direction: column !important;
    }

    #message-container {
      margin-top: 10px !important;
      width: 96% !important;
    }

    .previous-chats {
      width: 96% !important;
      height: auto !important;
    }

    form {
      width: 95% !important;
      margin-right: 10px;
    }
  }

  @media screen and (max-width: 640px) {
    .previous-chats {
      margin-top: 185px !important;
    }
  }
  
  #message-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 85vh;
    overflow-y: scroll;
    position: relative;
    width: 60%;
    float: right;
    border-radius: 10px;
    background-color: rgba(240, 248, 255, 0.567);
  }
  
  #message-form {
    display: flex;
    position: fixed;
    bottom: 5px;
    width: 60%;
    right: 5px;
  }
  
  .message {
    background-color: #fff;
    color: #000;
    max-width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  .message-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .sent {
    align-self: flex-end;
    background-color: #0084ff;
    color: #fff;
  }
  
  .sent .message-info {
    flex-direction: row-reverse;
  }
  
  .message-time {
    font-size: 12px;
  }
  
  form {
    background-color: #b4b3b300;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
  }
  
  form input[type="text"] {
    flex-grow: 1;
    padding: 15px;
    margin-right: 10px;
    border: none;
    border-radius: 10px;
    background-color: #b4b3b393;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
  }
  
form button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #0084ff;
  color: #fff;
  cursor: pointer;
}

.previous-chats {
  position: relative;
  width: 40%;
  margin-right: 5px;
  color: white;
  padding: 10px;
  border-radius: 10px;
  height: 85vh;
  background-color: rgba(240, 248, 255, 0.6)
}

.chat-summary {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.chat-summary:hover {
  background-color: #6b6b6b6d;
  cursor: pointer;
}

.avatar {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.chat-preview h3 {
  margin: 0;
  font-size: 20px;
}

.chat-preview p {
  margin: 0;
  font-size: 16px;
  color: white;
}

.chat-meta {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.time {
  font-size: 12px;
  color: #777;
  margin-right: 5px;
}

.status {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #fff;
  background-color: #ccc;
}

.status.unread {
  background-color: #007bff;
}

main {
    display: flex;
    flex-direction: row;
    margin-top: 8%;
    height: 96%;
}

li {
    list-style-type: none;
}

@media screen and (max-width: 750px) {
  body > main {
      margin-top: 30% !important;
  }
}

@media screen and (max-width: 1000px) {
  main {
      margin-top: 20% !important;
  }
}

@media screen and (max-width: 400px) {
  body > main {
      margin-top: 90% !important;
  }
}

@media (pointer: coarse) {
  .chat-preview > p{
    font-size: 60px !important;
    color: #000;
  }

  .chat-preview > h3 {
    color:#000;
    font-size: 80px;
  }
   #message-container  p {
    font-size: 60px !important;
   }

   #message-container h2 {
    font-size: 70px;
   }

   #message-form > input {
    font-size: 40px !important;
   }

   #message-form > button {
    font-size: 30px;
   }

   div#mobileHeader > ul > li#messages {
    background-color: rgb(122, 122, 123);
   }
}