.container {
    margin: 25% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    position: static;
    padding: 20px;
    background-color: #ffffff66;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-family: 'Tilt Neon', cursive;
}

@media screen and (max-width: 1000px) {
   .container {
    margin-top: 40%;
   } 
}

@media screen and (max-width: 600px) {
    .container {
        margin-top: 60%;
    }
}

@media screen and (max-width: 450px) {
    .container {
        margin-top: 80%;
    }
}

@media screen and (max-width: 400px) {
    .container {
        margin-top: 120%;
    }
}

@media screen and (max-width: 365px) {
    .container {
        margin-top: 150% !important;
    }
}

#profile {
    background-color: white;
    color: black !important;
}

.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

h1 {
    margin-top: 0;
}

.description {
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    margin-bottom: 20px;
}

.contact-info>div {
    margin-right: 10px;
}

.contact-info img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

@media (pointer: coarse) {
    .container > div {
        font-size: 90px !important;
    }

    .container > h1 {
        width: 100%;
        text-align: center;
    }

    .container {
        max-width: 100%;
        width: 100% !important;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
    }

    .contact-info > div{
        display: flex;
        flex-direction: column !important;
        font-size: 50px !important;
    }

    div#mobileHeader > ul > li#profile {
        background-color: rgb(122, 122, 123);
    }
}