.ratingCard {
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(119, 119, 119, 0.45);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 10px;
}

#ratingCards {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 10vh;
    width: 80%;
    color: white;
    flex-wrap: wrap;
}
#container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.ratingCard > p, b {
    font-size: 25px;
}