body {
    font-family: 'Tilt Neon', cursive;
    background-attachment: fixed;
}

#surveyLink {
    background-color: white !important;
    color: black !important;
}

@media (pointer: coarse) {
    #survey {
        width: 100% !important;
        font-size: 80px !important;
    }
    #survey input[type=radio] {
        transform: scale(3) !important;
        margin-right: 10px;
    }

    #survey input[type=submit] {
        transform: scale(2);
    }

    div#mobileHeader > ul > li#surveyLink {
        background-color: rgb(122, 122, 123) !important;
    }
}

@media screen and (max-width: 1000px) {
    #mobile {
        display: block !important;
        padding: 20px;
    }

    #body {
        margin-top: 160px !important;
    }

    #survey {
        width: 80%;
        height: auto !important;
    }

    #mobile fieldset {
        display: flex;
        flex-direction: column;
        justify-content: left !important;
        text-align: left;
    }

    #mobile fieldset>input {
        margin-bottom: 10px;
        display: inline;
    }

    #mobile fieldset>label {
        display: inline;
    }

    table {
        display: none !important;
    }
}

@media screen and (max-width: 540px) {
    #survey {
        width: 100% !important;
    }

    #body {
        width: 100% !important;
        padding: 0 !important;
        
    }

}

#title {
    font-size: 20px;
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#body {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

#survey {
    float: left;
    background-color: rgba(255, 255, 255, 0.226);
    font-size: 25px;
    color: white;
    text-align: center;
    margin-top: 10px;
    border-radius: 10px;
    height: 450px;
}

#mobile {
    display: none;
}

table {
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    display: block;
}

th,
td {
    font-weight: normal;
    padding: 10px;
}

input[type=submit] {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 25px;
    width: 150px;
    height: 40px;
}

input[type=radio] {
    height: 17px;
    width: 17px;
}

