<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Log in</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../CSS/login.css">
        <link rel="stylesheet" href="../CSS/kozos.css">
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <span id="logo">
                <img src="../Images/logo.png" alt="Logo">
            </span>
            <span id="navigationBar">
                <a href="../HTML/register.html">Register</a>
            </span>
        </header>
        <main>
            <form action="POST">
                <label for="emailAddress">Email</label>
                <input type="text" id="emailAddress">
                <label for="password">Password</label>
                <input type="password" id="password">
                <input type="button" onclick="login()" value="Log in">
            </form>
            <div id="horizontalLine">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button onclick="login()">Forgot password</button>

        </main>
        <script src="../JS/login.js"></script>
    </body>
</html>