<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/kozos.css">
    <link rel="stylesheet" href="../CSS/register.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <span id="logo">
            <img src="../Images/logo.png" alt="Logo">
        </span>
        <span id="navigationBar">
            <a href="../HTML/login.html">Log in</a>
        </span>
    </header>
    <main>
        <form action="POST">
            <label for="userName">Username</label>
            <input type="text" id="userName">
            <label for="emailAddress">Email</label>
            <input type="text" id="emailAddress">
            <label for="password">Password</label>
            <input type="password" id="password">
            <label for="passwordAgain">Password again</label>
            <input type="password" id="passwordAgain">
            <input type="submit">
        </form>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="../JS/kozos.js"></script>
</body>

</html>